# add chosen value
DJANGO_SECRET_KEY=random_value

# add key send by GUS
GUS_KEY=eg_abcde12345abcde12345

# add wsdl send by GUS
WSDL=eg_https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl-ver11-test.wsdl

# add database URL eg. psql://user:password@localhost:5432/dbname, see github.com/joke2k/django-environ
DATABASE_URL=
